--cpu Cortex-M3 --lto
"boot_loader\startup_stm32f103xe.o"
"boot_loader\main.o"
"boot_loader\bsp_driver_sd.o"
"boot_loader\fatfs.o"
"boot_loader\stm32f1xx_it.o"
"boot_loader\stm32f1xx_hal_msp.o"
"boot_loader\main1.o"
"boot_loader\stm32f1xx_hal_gpio_ex.o"
"boot_loader\stm32f1xx_ll_sdmmc.o"
"boot_loader\stm32f1xx_hal_tim.o"
"boot_loader\stm32f1xx_hal_tim_ex.o"
"boot_loader\stm32f1xx_hal_uart.o"
"boot_loader\stm32f1xx_hal.o"
"boot_loader\stm32f1xx_hal_rcc.o"
"boot_loader\stm32f1xx_hal_rcc_ex.o"
"boot_loader\stm32f1xx_hal_gpio.o"
"boot_loader\stm32f1xx_hal_dma.o"
"boot_loader\stm32f1xx_hal_cortex.o"
"boot_loader\stm32f1xx_hal_pwr.o"
"boot_loader\stm32f1xx_hal_flash.o"
"boot_loader\stm32f1xx_hal_flash_ex.o"
"boot_loader\stm32f1xx_hal_sd.o"
"boot_loader\system_stm32f1xx.o"
"boot_loader\diskio.o"
"boot_loader\ff.o"
"boot_loader\ff_gen_drv.o"
"boot_loader\syscall.o"
"boot_loader\ccsbcs.o"
"boot_loader\sd_diskio.o"
--library_type=microlib --strict --scatter "boot_loader\boot_loader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot_loader.map" -o boot_loader\boot_loader.axf